<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/SudokuLayout">

  <GridView
    android:id="@+id/gridview_sudoku"
    style="@style/SudokuGridView"/>

  <Button
    android:onClick="submit"
    style="@style/SudokuKillerButton"/>
</RelativeLayout>
