<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <TableLayout
    android:id="@+id/sudoku_table"
    android:layout_centerInParent="true"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>
      <Button
        android:id="@+id/clear"
        android:onClick="clear"
        android:text="@string/text_clear"
        android:layout_span="3" />
      <Button
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_span="3" />
      <Button
        android:id="@+id/submit"
        android:onClick="submit"
        android:text="@string/text_kill"
        android:layout_span="3" />
    </TableRow>
  </TableLayout>
</RelativeLayout>
